{
  "name": "tarkovguides",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.0",
    "@sentry/browser": "^5.6.1",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "parcel": "^1.12.3",
    "pg": "^7.12.1",
    "raven-for-redux": "^1.4.0",
    "raven-js": "^3.27.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.1.1",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.12.3",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "parcel src/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with Create-React-App",
  "main": "index.js",
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "webpack-cli": "^3.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
